{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=rediensiam;Username=iam"
  },
  "Cache": {
    "ConnectionString": "localhost:6379,abortConnect=false",
    "InstanceName": "rediensiam:",
    "PatTtlMinutes": 5,
    "ProjectTtlMinutes": 5,
    "JwksTtlMinutes": 60
  },
  "Hydra": {
    "AdminUrl": "http://localhost:4445",
    "PublicUrl": "http://localhost:4444"
  },
  "Keto": {
    "ReadUrl": "http://localhost:4466",
    "WriteUrl": "http://localhost:4467"
  },
  "IAM_PUBLIC_PORT": 5000,
  "IAM_ADMIN_PORT": 5001,
  "IAM_ADMIN_PATH": "/admin",
  "Security": {
    "ArgonTimeCost": 1,
    "ArgonMemoryCost": 4096,
    "ArgonParallelism": 1,
    "OtpTtlSeconds": 300,
    "MaxLoginAttempts": 5,
    "LockoutMinutes": 15,
    "TotpSecretEncryptionKey": "",
    "PatPrefix": "rediens_pat_"
  },
  "App": {
    "PublicUrl": "http://localhost:5000",
    "FrontendUrl": "http://localhost:3000",
    "AdminSpaOrigin": "http://localhost:5001",
    "LoginPath": "/login"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 587,
    "StartTls": false,
    "FromAddress": "noreply@rediensiam.local",
    "FromName": "RediensIAM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
